# springMVC_RCASMIS

./: pom.xml
src/main/java/org/hibernate/connection/: C3P0ConnectionProvider.java
src/main/java/rw/ac/rca/webapp/dao/: AcademicYearDAO.java  AddressDAO.java  CourseDAO.java  EnrolDAO.java  UserDAO.java
src/main/java/rw/ac/rca/webapp/dao/impl/: CourseDAOImpl.java  DAO.java  UserDAOImpl.java
src/main/java/rw/ac/rca/webapp/orm/: AcademicYear.java  Address.java  Course.java  Enrol.java  EnrollmentLevel.java  Instructor.java  Person.java  Semester.java  Student.java  User.java
src/main/java/rw/ac/rca/webapp/util/: SmisSessionFactory.java  UserRole.java  Util.java
src/main/java/rw/ac/rca/webapp/web/: CreateCourse.java  CreateUser.java  ListCourse.java  ListUser.java  Login.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: cssfile.css  examplePage.jsp  headerlogin.jsp  index.jsp  rca_not_found.html  rca_server_error.html
src/main/webapp/WEB-INF/: adminmenu.jsp  adminmenuemployee.jsp  courses.jsp  createCourse.jsp  createuser.jsp  footer.jsp  footerlogin.jsp  headeradmin.jsp  headeremployee.jsp  headerlogin.jsp  homeadmin.jsp  homeemployee.jsp  login.jsp  menu.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/tags/: createCourse.jsp  field.tag
